
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bloom with Purpose</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('flower_background.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding-top: 20%;
            margin: 0;
        }
        .quote {
            background-color: rgba(0, 0, 0, 0.5);
            display: inline-block;
            padding: 30px;
            border-radius: 15px;
            font-size: 1.8rem;
            max-width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="quote">
        “Like a flower, let your presence be gentle, your fragrance lasting, and your growth purposeful.”
    </div>
</body>
</html>
